REACT_APP_API_BASE_URL=https://backendgroep2klas1-ctckb9acgvcwb2aj.germanywestcentral-01.azurewebsites.net
REACT_APP_API_BASE_URLL=https://floriclock-api-asgae8ewdvgegjd9.germanywestcentral-01.azurewebsites.net
